SKIP_DEPENDENCY_INSTALL=true
UNSTABLE_PRE_BUILD=asdf plugin add bun && asdf install bun latest && asdf global bun latest && bun install
(true)UNSTABLE_PRE_BUILD=asdf install bun latest && asdf global bun latest && bun i